<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_navigationFooter_home">

    <fragment
        android:id="@+id/fragment_navigationFooter_home"
        android:name="com.ipca.mytravelmemory.views.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_tripCreate"
            app:destination="@id/fragment_navigationFooter_tripCreate" />
        <action
            android:id="@+id/action_home_to_tripDetail"
            app:destination="@id/fragment_navigationFooter_tripDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_tripCreate"
        android:name="com.ipca.mytravelmemory.views.trip_create.TripCreateFragment"
        android:label="Trip Create"
        tools:layout="@layout/fragment_trip_create">
        <action
            android:id="@+id/action_tripCreate_to_home"
            app:destination="@id/fragment_navigationFooter_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_tripDetail"
        android:name="com.ipca.mytravelmemory.views.trip_detail.TripDetailFragment"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail">
        <argument
            android:name="trip"
            app:argType="com.ipca.mytravelmemory.models.TripModel" />
        <action
            android:id="@+id/action_tripDetail_to_diaryDayAll"
            app:destination="@id/fragment_navigationFooter_diaryDayAll" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_diaryDayAll"
        android:name="com.ipca.mytravelmemory.views.diary_day_all.DiaryDayAllFragment"
        android:label="fragment_diary_day_all"
        tools:layout="@layout/fragment_diary_day_all">
        <action
            android:id="@+id/action_diaryDayAll_to_diaryDayCreate"
            app:destination="@id/fragment_navigationFooter_diaryDayCreate" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_diaryDayCreate"
        android:name="com.ipca.mytravelmemory.views.diary_day_create.DiaryDayCreateFragment"
        android:label="fragment_diary_day_create"
        tools:layout="@layout/fragment_diary_day_create">
        <action
            android:id="@+id/action_diaryDayCreate_to_diaryDayAll"
            app:destination="@id/fragment_navigationFooter_diaryDayAll" />
    </fragment>


    <fragment
        android:id="@+id/fragment_navigationFooter_profile"
        android:name="com.ipca.mytravelmemory.views.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/fragment_navigationFooter_notifications"
        android:name="com.ipca.mytravelmemory.views.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/fragment_navigationFooter_settings"
        android:name="com.ipca.mytravelmemory.views.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>